# TicTacToe

./: README.md  build.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kata/tictactoe/: HiltTestRunner.kt  TicTacToeEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kata/tictactoe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/kata/tictactoe/core/helper/: NavigationScreen.kt  UiText.kt
app/src/main/java/com/kata/tictactoe/game/domain/: GameConstants.kt
app/src/main/java/com/kata/tictactoe/game/domain/model/: BoardState.kt  Mark.kt  Player.kt
app/src/main/java/com/kata/tictactoe/game/domain/usecase/: CheckWinnerUseCase.kt  MakeMoveUseCase.kt
app/src/main/java/com/kata/tictactoe/game/presentation/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/kata/tictactoe/game/presentation/composable/: GameBoard.kt  OMark.kt  XMark.kt
app/src/main/java/com/kata/tictactoe/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kata/tictactoe/game/domain/usecase/: CheckWinnerUseCaseTest.kt  MakeMoveUseCaseTest.kt
app/src/test/java/com/kata/tictactoe/game/presentation/: GameViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
